# news-app

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
news-server/: Dockerfile  pom.xml
news-server/src/main/java/com/stankiewicz/newsserver/: NewsServerApplication.java
news-server/src/main/java/com/stankiewicz/newsserver/api/exception/: ExceptionController.java
news-server/src/main/java/com/stankiewicz/newsserver/api/exception/model/: ErrorResponseDTO.java
news-server/src/main/java/com/stankiewicz/newsserver/api/exception/model/enums/: ErrorCodeDTO.java
news-server/src/main/java/com/stankiewicz/newsserver/api/news/: NewsController.java
news-server/src/main/java/com/stankiewicz/newsserver/api/view/: ViewController.java
news-server/src/main/java/com/stankiewicz/newsserver/client/: NewsApiClient.java
news-server/src/main/java/com/stankiewicz/newsserver/client/exception/api/: NewsApiException.java  NewsApiKeyInvalidException.java  NewsApiKeyMissingException.java
news-server/src/main/java/com/stankiewicz/newsserver/client/exception/client/: NewsClientConnectionException.java  NewsClientException.java  NewsClientUnauthorized.java
news-server/src/main/java/com/stankiewicz/newsserver/client/exception/server/: NewsServerException.java  NewsServiceUnavailable.java
news-server/src/main/java/com/stankiewicz/newsserver/client/factory/: RestTemplateFactory.java
news-server/src/main/java/com/stankiewicz/newsserver/client/model/: ArticleResponseDTO.java  NewsResponseDTO.java
news-server/src/main/java/com/stankiewicz/newsserver/client/model/enums/: CodeDTO.java  StatusDTO.java
news-server/src/main/java/com/stankiewicz/newsserver/client/util/: ArticleDeserializer.java
news-server/src/main/java/com/stankiewicz/newsserver/configuration/: MapperConfig.java  SwaggerConfiguration.java
news-server/src/main/java/com/stankiewicz/newsserver/model/: ArticleDTO.java  NewsDTO.java
news-server/src/main/java/com/stankiewicz/newsserver/service/: NewsService.java
news-server/src/main/java/com/stankiewicz/newsserver/service/impl/: NewsServiceImpl.java
news-server/src/main/resources/: application.properties
news-server/src/test/java/com/stankiewicz/newsserver/: NewsServerApplicationTests.java
news-server/src/test/java/com/stankiewicz/newsserver/client/: NewsApiClientTest.java
news-server/src/test/java/com/stankiewicz/newsserver/controller/: NewsControllerTest.java
news-server/src/test/java/com/stankiewicz/newsserver/service/: NewsServiceTest.java
news-server/src/test/java/com/stankiewicz/newsserver/utils/: ArticleDtoAssertions.java  ErrorResponseDtoAssertions.java  NewsDtoAssertions.java
news-server/src/test/java/com/stankiewicz/newsserver/utils/client/: ArticleResponseDtoAssertions.java  ClientExampleDataProvider.java  NewsResponseDtoAssertions.java
news-web/: pom.xml
news-web/src/main/web/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
(+19 files in other folders)
